<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styletabuada.css">
  <script src="./tabuada.js"></script>
</head>
<body>
  <header><h1>Tabuada</h1></header>

  <main>
    <div class="MenuCentral">
      <div class="numero">Número:      
      <input type="number" name="numero" id="">
      <div><button>Gerar Tabuada</button></div>
    </div> 
      <div class="valores">
        <select name="tabuada" id="seltab" size="10">
          <option value="v1">Valor 1</option>
          <option value="v2">Valor 2</option>
        </select>
      </div>
    </div>

  </main>

  <footer>     &copy; CursoemVideo - 2024</p>
  </footer>

</body>
</html>